name: condenser-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.12
  - pip=24.0
  - altgraph=0.16.1
  - chardet=3.0.4
  - easygui=0.98.1
  - future=0.18.2
  - pefile=2019.4.18
  - PyInstaller=3.6
  - pywin32-ctypes=0.2.0
  - pip:
      - pysrt==1.1.1
